/* page setup ---------------------------*/

@media (max-width: 900px) {
    html {
        font-size: 80% !important;
    }
    #art {
        display: none;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Georgia, Verdana, sans-serif;
    font-size: 100%;
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background: radial-gradient(circle at 110% -50%, #6aabe9, rgb(0, 0, 0) 90%);
}

/* calculator ---------------------------*/

#calculator {
    position: relative;
    width: 400px;
    min-width: 200px;
    max-width: 95%;
    height: 70%;
    min-height: 450px;
    max-height: 900px;
    border-radius: 15%;
    gap: 3%;
    background: linear-gradient(to right, #172533d0 1%, #e9a86a 12%, #e9a86a 92%, #172533d0 101%);
    box-shadow: inset 5px -10px 10px black;
}

#screen, #keyboard {
    width: 80%;
}

/* screen */

#screen {
    position: relative;
    height: 20%;
    background: #705944;
    border: 5px solid #8e5b46;
    border-radius: 10px;
    
}

#screen-background {
    height: 95%;
    width: 97%;
    justify-content: end;
    background: radial-gradient(circle at 80% 30%,#87816e, #746e5c 20%, #55503b 80%, #3c3929);
    box-shadow: inset -2px 4px 10px #2c261e;
    border-radius: 10%;
}

#filter-over-screen-text {
    position: absolute;
    z-index: 1;
    height: 95%;
    width: 97%;
    background: radial-gradient(rgba(237, 216, 181, 0.1) 10%, rgba(0, 0, 0, 0.4));
    box-shadow: inset -2px 4px 10px #2c261e;
    border-radius: 10%;
}

#screen-text {
    padding-right: 3%;
    color: #d4ca8f;
    font-size: 3rem;
    font-family: 'Monomaniac One', monospace;
    overflow: hidden;
    text-shadow: -3px 6px 2px #23384c;
}

#screen-light-spot {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 50%;
    height: 60%;
    border-radius: 50%;
    background: radial-gradient(#6aace92f, transparent 50%);
    transform: rotate(5deg);
}

/* keyboard */

#keyboard {
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3%;
}

.button {
    height: 100%;
    border-radius: 40% / 50%;
    font-size: 1.5rem;
    background: radial-gradient(circle at 0% 100%, #dfbfb5, #f8f1e9);
    border: 0;
    font-family: 'Audiowide', Verdana, sans-serif;
    color: #4d2815;
    box-shadow: inset 2px -4px 10px #23384c;
    filter: drop-shadow(-2px 5px 2px #170914);
}

.button:active {
    background: radial-gradient(circle at 0% 100%, #d8b9af, #ede7df);
    filter: drop-shadow(-1px 3px 2px #172533);
    transform: scale(0.98);
    color: #342223;
}

#zero {
    grid-column: span 2;
    border-radius: 20% / 50%;
}

/* flex classes -------------------------*/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}